NEXT_PUBLIC_B_PORT= 'https://www.server.ayum.in'
# NEXT_PUBLIC_B_PORT= 'http://192.168.116.91:5000'
# NEXT_PUBLIC_B_PORT= 'http://192.168.241.143:5000'
#NEXT_PUBLIC_B_PORT= 'https://ayumdev.herokuapp.com'
# NEXT_PUBLIC_B_PORT= 'http://52.207.216.15:5000'
# NEXT_PUBLIC_B_PORT= 'https://www.server.ayum.in'